log4j.rootLogger=INFO, R
log4j.threshold=INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/bbharati/personal/projects/maven/jmschirp/logs/catalina.out
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1} - %m%n
