<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <!-- <parent>
      <groupId>binitabharati.jmschirp</groupId>
        <artifactId>jmschirp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent> -->
   <modelVersion>4.0.0</modelVersion>
  <groupId>bbharati.jmschirp.provider.ems</groupId>
  <artifactId>jmschirp-provider-tibcoems</artifactId>
  <version>1.0</version>
  <name>jmschirp-provider-tibcoems</name>
  <url>http://maven.apache.org</url>

  <dependencies>
     <dependency>
          <groupId>binitabharati.jmschirp</groupId>
          <artifactId>jmschirp</artifactId>
         <version>1.0</version>
   </dependency>
     <dependency>
        <groupId>com.tibco</groupId>
        <artifactId>tibems</artifactId>
        <version>4.4.1</version>
   </dependency>
   <dependency>
        <groupId>com.tibco</groupId>
        <artifactId>tibjmsadmin</artifactId>
        <version>4.4.1</version>
   </dependency>
   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>2.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.grails</groupId>
              <artifactId>grails-web</artifactId>
              <version>2.2.2</version>
          </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.15</version>
              <!-- Excluding teh below dependencies for log4j that can not be resolved.
              Log4j internally looks for these dependencies and fails -->
              <exclusions>
                  <exclusion>  <!-- declare the exclusion here -->
                      <!-- Solution to avoid build failure due to :
                      org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal on project jms-chirp:
                      Could not resolve dependencies for project binitabharati:jms-chirp:jar:1.0-SNAPSHOT:
                      The following artifacts could not be resolved: javax.jms:jms:jar:1.1, com.sun.jdmk:jmxtools:jar:1.2.1,
                      com.sun.jmx:jmxri:jar:1.2.1: Could not transfer artifact javax.jms:jms:jar:1.1 from/to java.net
                       (https://maven-repository.dev.java.net/nonav/repository): No connector available to access repository
                       java.net (https://maven-repository.dev.java.net/nonav/repository) of type
                       legacy using the available factories WagonRepositoryConnectorFactory -->
                      <groupId>javax.jms</groupId>
                      <artifactId>jms</artifactId>
                  </exclusion>
                  <exclusion>  <!-- declare the exclusion here -->
                      <groupId>com.sun.jdmk</groupId>
                      <artifactId>jmxtools</artifactId>
                  </exclusion>
                  <exclusion>  <!-- declare the exclusion here -->
                      <groupId>com.sun.jmx</groupId>
                      <artifactId>jmxri</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.jboss.javaee</groupId>
              <artifactId>jboss-jms-api</artifactId>
              <version>1.1.0.GA</version>
          </dependency>
   
  </dependencies>
</project>
